<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diabetes y problemas de visión | Blog Integralentes</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#FFFFFF">
    <link rel="alternate" type="application/rss+xml" href="https://integralentes.cl/rss.xml" title="Blog Integralentes RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://integralentes.cl/feed.atom" title="Blog Integralentes Atom Feed">
    <link rel="alternate" type="application/json" href="https://integralentes.cl/feed.json" title="Blog Integralentes JSON Feed">
    <meta name="description" content="¿Cómo afecta la diabetes a mi visión?">
    <meta name="theme-color" content="#009FE3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.9c768c57.css" as="style"><link rel="preload" href="/assets/js/app.c87a386b.js" as="script"><link rel="preload" href="/assets/js/6.849d5cef.js" as="script"><link rel="preload" href="/assets/js/3.5f672be2.js" as="script"><link rel="preload" href="/assets/js/14.9661d227.js" as="script"><link rel="preload" href="/assets/js/8.3449d651.js" as="script"><link rel="prefetch" href="/assets/js/10.68f0558d.js"><link rel="prefetch" href="/assets/js/11.c8257e9c.js"><link rel="prefetch" href="/assets/js/12.6c5abebe.js"><link rel="prefetch" href="/assets/js/13.14cc3a51.js"><link rel="prefetch" href="/assets/js/15.f3a2f663.js"><link rel="prefetch" href="/assets/js/16.af44f28c.js"><link rel="prefetch" href="/assets/js/4.4b99573b.js"><link rel="prefetch" href="/assets/js/5.20c34f2b.js"><link rel="prefetch" href="/assets/js/7.bed5cd88.js"><link rel="prefetch" href="/assets/js/9.8040d13b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.10377364.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c768c57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/logo.png">
            Blog Integralentes
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2022-07-15T19:39:33.000Z">
      Fri, Jul 15 2022
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Diabetes y problemas de visión
          </h1> <p class="lead">¿Cómo afecta la diabetes a mi visión?</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/alexandra.jpg" alt="Alexandra" class="avatar-image"></div> <div><span>Alexandra</span>  
        <a href="https://integralentes.cl/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Integralentes</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="/photos/2022/diabetes.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><p>Dentro de los efectos de la diabetes existen ciertos problemas de visión asociados a la misma, como la retinopatía diabética, el edema macular, las cataratas y el glaucoma.</p> <p>En las primeras etapas de la diabetes los síntomas no son visibles, pero a medida que se va desarrollando, los pacientes pueden comenzar a presentar algunos síntomas como:</p> <ul><li>Alteración en la visión de los colores</li> <li>Cambios en la visión</li> <li>Visión borrosa</li> <li>Destellos de luz</li> <li>Áreas oscuras o manchas negras</li> <li>Pérdida de visión</li> <li>Ceguera en casos muy avanzados</li></ul> <p>El tratamiento de problemas a la visión, dependerá de cada paciente y de la gravedad de su enfermedad. Por su bienestar y salud, recomendamos acudir a revisiones oftalmológicas de manera periódica para que de esta manera pueda prevenir y detectar a tiempo cualquier patología.</p> <p>En Integralentes contamos con profesionales capacitados para detectar de manera precoz estas alteraciones y así poder derivar de manera oportuna al médico especialista.</p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/salud" class="blog-tag" data-v-4217f36d> salud </a><a href="/tag/prevención" class="blog-tag" data-v-4217f36d> prevención </a></div></div></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>Noticias sobre Integralentes y consejos para usuarios de lentes ópticos.</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="mailto:integralentes@gmail.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://integralentes.cl" target="_blank" rel="noopener noreferrer" class="external"><WebIcon></WebIcon>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c87a386b.js" defer></script><script src="/assets/js/6.849d5cef.js" defer></script><script src="/assets/js/3.5f672be2.js" defer></script><script src="/assets/js/14.9661d227.js" defer></script><script src="/assets/js/8.3449d651.js" defer></script>
  </body>
</html>
